# BleToolbox

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
android-btle/: build.gradle
android-btle/src/androidTest/java/com/mbientlab/bletoolbox/androidbtle/: ExampleInstrumentedTest.java
android-btle/src/main/: AndroidManifest.xml
android-btle/src/main/java/com/mbientlab/bletoolbox/androidbtle/: BluetoothLeGattServer.java  BtleGattCharacteristic.java
android-btle/src/main/res/values/: strings.xml
android-btle/src/test/java/com/mbientlab/bletoolbox/androidbtle/: ExampleUnitTest.java
examples/: build.gradle
examples/src/androidTest/java/com/mbientlab/bletoolbox/examples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/mbientlab/bletoolbox/examples/: MainActivity.java  ScannerActivity.java
examples/src/main/res/layout/: activity_main.xml  activity_scanner.xml
examples/src/main/res/menu/: menu_main.xml  menu_scanner.xml
examples/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/mbientlab/bletoolbox/scanner/: BleScannerFragment.java  MacAddressEntryDialogFragment.java
scanner/src/main/res/layout/: mac_address_entry.xml
scanner/src/main/res/values/: strings.xml
