// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // You need to add the following repository to download the
        // new plugin.
        google() // new which replace https://maven.google.com
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'  //Minimum supported Gradle version is 7.1.
    }
}

allprojects {
    repositories {
        // You need to add the following repository to download the
        // new plugin.
        google() // new which replace https://maven.google.com
        mavenCentral()
    }
}
