/*
 * Copyright 2015 MbientLab Inc. All rights reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mbientlab.bletoolbox.examples"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':scanner')
    implementation project(':android-btle')
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
